.modal-styles {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10000000 !important;
  border-radius: 40px;
  transform: translate(-50%, -50%);
  width: 280px;
  background-color: white;
  box-sizing: border-box;
}
.connect-btn {
  border-radius: 7px;
  padding: 8px 10px;
  background-color: #ffd402;
  border: 0;
  font-size: 22px;
  margin-right: 10px;
  font-weight: 700;
}
.modal-content {
  width: 100%;
  padding: 0 30px;
  box-sizing: border-box;
  /* height: 100%; */
  font-weight: 500;
  padding-top: 0;
}
.simple-modal-title,
.modal-footer {
  padding: 10px 25px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(128, 220, 243);
  font-size: 18px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: 0;
}
.simple-modal-title svg {
  font-size: 25px;
  stroke-width: 25px;
}
.modal-footer {
  flex-direction: column;
  padding: 10px 15px;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.modal-footer h3 {
  font-size: 15px;
  margin: 3px 0;
}
.modal-footer a {
  font-size: 13px;
  text-decoration: none;
  color: rgb(30, 8, 223);
}
.modal-content > p {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.modal-content span {
  /* display: block; */
  font-size: 12px;
  font-weight: 300;
}
.modal-content p:first-child img {
  width: 30px;
  background-color: #ffdbdb;
  height: 30px;
  padding: 10px;
  border-radius: 100%;
}
.modal-content p:last-child img {
  border-radius: 100%;
  padding: 10px;
  width: 30px;
  background-color: #dcdbff;
  height: 30px;
}
.disconnect {
  height: 100px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
